{
  "name": "backbone_blogroll_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpanaia/backbone_blogroll.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpanaia/backbone_blogroll/issues"
  },
  "homepage": "https://github.com/jpanaia/backbone_blogroll#readme",
  "dependencies": {
    "express": "^4.13.3",
    "mongoose": "^4.2.3"
  }
}
